apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: sync-argocd
spec:
  params:
    - name: app-name
      description: The name of the ArgoCD application
      default: k8s-app-demo
  steps:
    - name: sync
      image: argoproj/argocd:latest
      script: |
        #!/bin/sh
        argocd app sync $(params.app-name)
